计算器分辨率定义为800*600，标题显示版本号为2.0.0。总共分为以下几个区域：A区，B区，C区，D区，E区，F区，G区，H区，I区，J区。
A区浅红色背景为自定义输入内容所有单位显示在输入框后面，包含：预售价格标记为“C2”单位为₽预设值600；商品进价(含运费)标记为”C3”单位为￥预设值5.75；商品重量标记为“C4“单位为kg预设值0.2；后台到账标记为”C5“单位为₽预设值330。
B区为浅蓝色背景为谨慎自定义修改内容，每次修改均弹出窗口提示“请谨慎修改”确定后关闭窗口修改成功，所有百分号显示在输入框后面，参与计算时自动修改为百分数参与计算。包含：银行税率为百分数标记为”C7”预设值7；提现手续费为百分数标记为”C8”预设值为10；退货汇损为百分数标记为”C9”预设值为6。
C区为浅红色背景自定义输入内容，包含：卢布汇率标记为”C11”预设值为11.7；美元汇率标记为”C12”预设值为7.2。
D区为浅灰色背景为谨慎自定义修改内容货币符号显示在输入框后面，每次修改均弹出窗口提示“请谨慎修改”确定后关闭窗口修改成功，包含：物流基数标记为”C14”单位为$预设值2.5
E区为较深一点的浅灰色背景为自定义输入内容所有单位显示在输入框后面，包含2大类区域：第一大类区域叫做国内基础费率包含：空箱重量标记为”F2”单位为kg预设值1.5；贴单+胶带标记为”F3”单位为￥预设值0.1；商品包装标记为”F4”单位为￥预设值0.5；外箱标记为”F5”单位为￥预设值6；防水耗材标记为”F6”单位为￥预设值4；国内中转费标记为”F7”单位为￥预设值150。第二大类区域叫做国外基础费率包含：搬运费标记为”F9”单位为$预设值1.92；送仓费标记为”F10”单位为$预设值3.5。
F区为浅红色背景为自定义输入内容，包含：本批次总箱数标记为”D14”预设值15；长(cm)标记为”E14”预设值12；宽(cm)标记为”F14”预设值12；高(cm)标记为”G14”预设值28。
G区为结果计算区，保留2为小数，包含：标题结果计算区部分为绿色背景显示，只显示文字；回款金额土黄色背景标记为”H4”预设值显示为计算结果单位为￥货币符号显示在输入框后面；FBO利润率土黄色背景标记为”H6”预设值显示为计算结果为百分数，百分号显示在输入框后面。
H区为结果计算区，单位显示在输入框的后面，包含：中转物流费为浅灰色背景标记为”H8”预设值显示为计算结果单位为￥；俄罗斯送仓费为浅灰色背景标记为”H9”预设值显示为计算结果单位为￥；前端总成本为浅灰色背景标记为”H10”预设值显示为计算结果单位为￥。
I区为土黄色背景为计算结果区，包含预计装箱数量标记为”H14”，本结果向下取整。
计算公式如下：H14=(60*40*40)/(E14*F14*G14);H8=(C4+(F2/H14))*C14*C12+F3+F4+((F5+F6)/H14)+F7/D14/H14;H9=((F9+F10)*C12)/H14;H10=C3+H8+H9;H4=(C5*(1-C7)*(1-C8)*(1-C9))/C11;H5=(H4-H10)/(C2/C11)。
字体均为等线字体，计算结果数值放大显示。所有显示内容和数据内容均根据窗口对齐。
